FROM mcr.microsoft.com/dotnet/sdk:7.0
LABEL author="khaja" oraganization="qt" project="learning"
ARG user=nopCommerce
ARG group=nopCommerce
ARG uid=1000
ARG gid=1000
ARG DOWNLOAD _URL=https://github.com/nopSolutions/nopCommerce/releases/download/release-4.60.4/nopCommerce_4.60.4_NoSource_linux_x64.zip /nop
ARG HOME_DIR=/nop
RUN apt update && apt install unzip -y
RUN groupadd -g ${gid} ${group} \
    && useradd -d "$JENKINS_HOME" -u ${uid} -g ${gid} -m -s /bin/bash ${user}
USER ${user}
WORKDIR ${HOME_DIR}
RUN unzip ${HOME_DIR}/nopCommerce_4.60.4_NoSource_linux_x64.zip && \
    mkdir ${HOME_DIR}/bin && mkdir ${HOME_DIR}/logs         
EXPOSE 5000
ENV ASPNETCORE_URL="http://0.0.0.0:5000"
CMD [ "dotnet", "Nop.Web.dll"]
